<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Práctico N° 5: Formularios</title>
</head>
<body>
    <h1>Trabajo Práctico N° 5: Formularios</h1>
    <h2>Por: Emanuel Olivera</h2>
    <h3>1. ¿Qué atributo se utiliza para especificar la URL a la que se enviarán los datos del formulario?</h3>
    <p><strong>method</strong></p>
    <h3>2. ¿Cuál es el atributo que se utiliza para especificar el tipo de datos que se espera en un campo de entrada?</h3>
    <p><strong>type</strong></p>
    <h3>3. ¿Cuál de los siguientes tipos de campo de entrada se utiliza para ingresar direcciones de correo electrónico?</h3>
    <p><strong>email</strong></p>
    <h3>4. ¿Cuál es el elemento HTML que se utiliza para asociar un texto descriptivo con un campo de entrada en un formulario?</h3>
    <p><strong>label</strong></p>
    <h3>5. ¿Cuál de las siguientes opciones es la etiqueta correcta para crear un botón de envío en un formulario?</h3>
    <p><strong>&lt;button type="submit"&gt;</strong></p>
    <h3>6. ¿Cuál de los siguientes atributos se utiliza para hacer que un campo de entrada sea obligatorio en un formulario?</h3>
    <p><strong>required</strong></p>
    <h3>7. ¿Cuál de los siguientes elementos HTML se utiliza para crear una lista desplegable en un formulario?</h3>
    <p><strong>&lt;select&gt;</strong></p>
    <h3>8. ¿Cuál de los siguientes tipos de campo de entrada se utiliza para ingresar un apellido?</h3>
    <p><strong>text</strong></p>
    <h3>9. ¿Qué atributo se utiliza para definir un valor predeterminado en un campo de entrada de un formulario?</h3>
    <p><strong>value</strong></p>
    <h3>10. ¿Qué son los métodos / verbos de petición HTTP? Dar ejemplos.</h3>
    <p>Los métodos o verbos de petición HTTP son palabras en inglés que sirven para indicar la acción que se desea realizar para un recurso determinado.</p>
    <p><strong>Ejemplos:</strong></p>
    <dl>
        <dt><strong>GET</strong></dt>
        <dd>Solicita una representación de un recurso específico. Las peticiones que usan este método sólo deben recuperar datos.</dd>
        <br>
        <dt><strong>HEAD</strong></dt>
        <dd>Pide una respuesta idéntica a la de una petición GET, pero sin el cuerpo de la respuesta.</dd>
        <dt><strong></strong></dt>
        <br>
        <dt><strong>POST</strong></dt>
        <dd>Se utiliza para enviar una entidad a un recurso en específico, causando a menudo un cambio en el estado o efectos secundarios en el servidor.</dd>
        <br>
        <dt><strong>PUT</strong></dt>
        <dd>Reemplaza todas las representaciones actuales del recurso de destino con la carga útil de la petición.</dd>
        <br>
        <dt><strong>DELETE</strong></dt>
        <dd>Borra un recurso en específico.</dd>

    </dl>
    <h3>11. ¿Qué son los códigos de estado de respuestas HTTP? Realizar una tabla con su clasificación.</h3>
    <p>Los códigos de estado de respuesta HTTP indican si se ha completado satisfactoriamente una solicitud HTTP específica.</p>
    <p>Las respuestas se agrupan en cinco clases:</p>
    <table>
        <tr>
            <th>Tipo de respuesta</th>
            <th>Rango de código</th>
        </tr>
        <tr>
            <td>Respuestas informativas</td>
            <td>100-199</td>
        </tr>
        <tr>
            <td>Respuestas satisfactorias</td>
            <td>200-299</td>
        </tr>
        <tr>
            <td>Redirecciones</td>
            <td>300-399</td>
        </tr>
        <tr>
            <td>Errores de los clientes</td>
            <td>400-499</td>
        </tr>
        <tr>
            <td>Errores de los servidores</td>
            <td>500-599</td>
        </tr>

    </table>

</body>
</html>